# ekpets

./: README.md  build.gradle  gradle.properties  keystore.properties  kggame.jks  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/xiaomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/xiaomi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/xiaomi/: ExampleUnitTest.kt
config/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/module-account/src/main/: AndroidManifest.xml
modules/module-base/: build.gradle
modules/module-base/src/main/: AndroidManifest.xml
modules/module-base/src/main/java/com/me/base/app/: App.kt
modules/module-base/src/main/java/com/me/base/ext/: ActivityExt.kt  AppExt.kt  FunctionExt.kt  ResourceExt.kt  ToastExt.kt
modules/module-base/src/main/java/com/me/base/ui/: AppManager.java
modules/module-base/src/main/java/com/me/base/ui/activity/: BaseActivity.kt  ILoading.kt  IUi.kt  VMBaseActivity.kt
modules/module-base/src/main/java/com/me/base/ui/dialog/: LoadingDialog.kt  SimpleDialog.kt
modules/module-base/src/main/java/com/me/base/ui/fragment/: OnBackPressedListener.kt
modules/module-base/src/main/java/com/me/base/ui/toast/: AlertToast.kt
modules/module-base/src/main/java/com/me/base/viewmodel/: BaseViewModel.kt
modules/module-base/src/main/java/com/me/base/widget/: HomeRefreshHeadViewWhite.java  OutSideClickFrameLayout.kt
modules/module-base/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_in.xml  dialog_out.xml  slide_left_in.xml  slide_right_out.xml
modules/module-base/src/main/res/drawable/: shape_toast.xml
modules/module-base/src/main/res/drawable-xxhdpi/: ic_warn.xml
modules/module-base/src/main/res/layout/: dialog_loading.xml  dialog_simple.xml  home_white_pull_refresh_layout.xml  view_toast.xml
modules/module-base/src/main/res/raw/: base_loading.json
modules/module-base/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/module-common/src/main/: AndroidManifest.xml
modules/module-common/src/main/java/com/me/common/route/: RouteConsts.kt  RouteExt.kt
modules/module-common/src/main/res/drawable/: shape_toast.xml
modules/module-launch/src/main/: AndroidManifest.xml
modules/module-launch/src/main/java/com/me/launch/ui/: LaunchActivity.kt  LaunchViewModel.kt
modules/module-launch/src/main/res/drawable/: shape_main_setting_item_frame.xml
modules/module-launch/src/main/res/layout/: activity_launch.xml
modules/module-launch/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/module-login/src/main/: AndroidManifest.xml
modules/module-login/src/main/res/values/: colors.xml
modules/module-main/src/main/: AndroidManifest.xml
modules/module-main/src/main/java/com/me/main/ui/: MainActivity.kt  MainViewModel.kt
modules/module-main/src/main/res/layout/: activity_main.xml
modules/module-main/src/main/res/values/: strings.xml
modules/module-net/src/main/: AndroidManifest.xml
modules/module-net/src/main/java/com/me/net/api/: LoginApi.kt  UserApi.kt
modules/module-net/src/main/java/com/me/net/bean/: BaseResponse.kt
modules/module-net/src/main/java/com/me/net/bean/login/: ForgetPwdBean.kt  ImageCaptcha.kt  LoginEntity.kt
modules/module-net/src/main/java/com/me/net/const/: ClientCode.kt  ServerCode.kt
modules/module-net/src/main/java/com/me/net/user/: UserData.kt
modules/module-net/src/main/res/values/: color.xml  strings.xml
modules/module-order/src/main/: AndroidManifest.xml
modules/module-pets/src/main/: AndroidManifest.xml
modules/module-user/src/main/: AndroidManifest.xml
