apply plugin: 'io.github.wurensen.android-aspectjx'


static String getTime() {
    Date date = new Date()
    return date.format("MM_dd_HH_mm")
}


aspectjx {
    enabled true
    exclude 'android.support'
    exclude 'com.alibaba.fastjson'
    // 移除kotlin相关，编译错误和提升速度
    exclude 'kotlin.jvm', 'kotlin.internal'
    exclude 'kotlinx.coroutines.internal', 'kotlinx.coroutines.android'
}


android {
//    sourceSets {
//        main.java.srcDirs += '../modules/aspect_programming/aspect'
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.getFlavorName()}-${variant.buildType.name}-${variant.versionName}-${getTime()}.apk"
        }
    }

}

dependencies {

}